{
  "name": "@anio-fs/int--tmp-file",
  "version": "2.0.0",
  "description": "Create a temporary file.",
  "main": "./dist/package.min.mjs",
  "typings": "./dist/index.d.ts",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-fs-org/int--tmp-file.git"
  },
  "devDependencies": {
    "@anio-fs/api": "^9.0.0",
    "@fourtune/core": "^0.100.0",
    "@fourtune/realm-js": "^0.800.0-alpha.2",
    "fourtune": "^0.600.0"
  },
  "scripts": {
    "prepare": "./node_modules/.bin/fourtune ."
  },
  "files": [
    "./dist/"
  ]
}
